.App {
  margin: 0;
  text-align: center;
  padding: 10px 0;
  height: 98vh;
  overflow: scroll;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 350px 140px;
  width: 510px;
  margin: 15px;
  border-radius: 10px;
  gap: 20px;
  z-index: 10;
}

.card-left {
  display: flex;
  box-shadow: 0px 0px 20px 0px #00000080;
  background: rgba(255, 255, 255, 0.95);
  gap: 20px;
  opacity: 0.95;
  border-radius: 10px;
}

.name {
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-weight: 600;
  text-align: start;
  padding-left: 10px;
}

.price {
  width: 60px;
  height: 40px;
  line-height: 40px;
}

.color {
  z-index: 2;
  align-self: center;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 10px;
}

.edit, .delete, .position {
  padding: 0;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  height: 40px;
  box-shadow: 0px 0px 20px 0px #00000080;
  border-radius: 10px;
}

.delete:hover, .edit:hover, .position:hover {
  background: rgba(241, 239, 239, 1);
  opacity: 1;
}

.delete:hover {
  box-shadow: 0px 0px 20px 0px #e10573dd;
}

.edit:hover {
  box-shadow: 0px 0px 20px 0px #4805e5dd;
}

.position:hover {
  box-shadow: 0px 0px 20px 0px #05e544dd;
}

.buttons {
  display: grid;
  grid-template-columns: 40px 40px 40px;
  gap: 10px;
  width: 140px;
  border-radius: 10px;
}

.App > ymaps {
  position: absolute;
  top:0;
  height: 100vh;
}

.sort {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: end;
  height: 40px;
  width: 500px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 0px 20px 0px #00000080;
  opacity: 0.95;
  margin: 15px;
  padding-right: 10px;
  z-index: 10;
  border-radius: 10px;
  font-size: 12px;
}

.sort-price {
  margin-right: 10px;
}

.sort-price, .sort-year {
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.sort-price::after, .sort-year::after {
  content: ' ';
  position: absolute;
  top: 18px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid black;
  transition: transform ease-in-out 0.3s;
}

.sort-price.down::after, .sort-year.down::after {
  transform: rotate(180deg);
}

.modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  top: 0;
  background-color: rgba(241, 239, 239, 0.6);
  z-index: 20;
}

.modal-form {
  width: 400px;
  height: 350px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px #00000080;
}

.modal-form > form {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.modal-form input {
  font-size: 20px;
  padding: 2px 6px;
  width: 250px;
  border-radius: 10px;
  border: 1px solid black;
  justify-self: flex-end;
}

.modal-form input[type='submit'] {
  border: none;
  width: 264px;
  font-size: 20px;
  padding: 2px 8px;
  font-weight: 600;
  margin: 20px 0;
  background-color: cornflowerblue;
}

.modal-form input[type='submit']:hover {
  background-color: rgb(68, 125, 232);
}

.close {
  position: relative;
  top: 20px;
  cursor: pointer;
}

.car-on-map {
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 15;
}

.modal-form p {
  margin: 2px 0;
  padding-left: 8px;
  text-align: start;
}

.hide-car {
  display: none;
}

.car-on-map:hover + .hide-car {
  display: block;
  position: relative;
  top: 15px;
  width: 200px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 0px 20px 0px #00000080;
  opacity: 0.95;
  margin-left: 20px;
  border-radius: 10px;
  z-index: 100;
}